plugins {
	id 'java'
//	id 'war'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    
    //  Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    //  Spring Boot Web (REST / Controllers)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //  Spring Data JPA (REQUIRED for @Entity, JpaRepository)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //  MySQL Driver (REQUIRED for database)
    runtimeOnly 'com.mysql:mysql-connector-j'

    //  Lombok (REQUIRED for getters/setters/constructors)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //  Telegram Bot API
    implementation 'com.github.pengrad:java-telegram-bot-api:9.2.1'

    //  JSON parser
    implementation 'com.google.code.gson:gson:2.11.0'

    //  Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    //postgressql
    implementation 'org.postgresql:postgresql:42.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
