spring.application.name=coffee-shop-html-telegram-bot

#token=8409658950:AAH3sHjV28inxtk4-ZMCkyX7RpV-LMZbOkc
#chat_id=1287666898
#spring.datasource.url=jdbc:mysql://localhost:3306/dbsu3353?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# ----------------------------
# PostgreSQL Configuration
# ----------------------------
spring.datasource.url=jdbc:postgresql://dpg-d4rq4mshg0os73d681fg-a.oregon-postgres.render.com:5432/coffee-shop-db
spring.datasource.username=coffee_shop_db_n2i0_user
spring.datasource.password=z6nfz9c0y8ToQo9Qc7LSVsgb3JaRP8Jw
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-message=always

#spring.thymeleaf.prefix=classpath:/templates/view/
